# DevFest22Asyut

DevFest22AsyutBackend/: DevFest22Asyut.sln
DevFest22AsyutBackend/DevFest22Asyut/: DevFest22Asyut.csproj  Program.cs  appsettings.json
DevFest22AsyutBackend/DevFest22Asyut/Configurations/: ServiceCollectionExtensions.cs
DevFest22AsyutBackend/DevFest22Asyut/Controllers/: AboutUsController.cs  AdminController.cs  BlogController.cs  ContactController.cs  HomeController.cs
DevFest22AsyutBackend/DevFest22Asyut/Controllers/Api/: AboutUsController.cs  BlogController.cs  ContactInfoController.cs
DevFest22AsyutBackend/DevFest22Asyut/Data/: DbContext.cs
DevFest22AsyutBackend/DevFest22Asyut/Dtos/: AboutDto.cs  ArticleDto.cs  ContactInfoDto.cs
DevFest22AsyutBackend/DevFest22Asyut/Errors/: ApiResponse.cs
DevFest22AsyutBackend/DevFest22Asyut/Helpers/: Constants.cs  DbContextProfile.cs  SaveFile.cs  TokenHelper.cs
DevFest22AsyutBackend/DevFest22Asyut/Interfaces/: IGenericService.cs  IRepository.cs  ISetting.cs  IUnitOfWork.cs
DevFest22AsyutBackend/DevFest22Asyut/Migrations/: 20221013004749_AddInitialInit.Designer.cs  20221013004749_AddInitialInit.cs  DbContextModelSnapshot.cs
DevFest22AsyutBackend/DevFest22Asyut/Models/: About.cs  Article.cs  BaseModel.cs  Contact.cs  ContactInfo.cs  ErrorViewModel.cs  Role.cs  User.cs
DevFest22AsyutBackend/DevFest22Asyut/Properties/: launchSettings.json
DevFest22AsyutBackend/DevFest22Asyut/Services/: GenericRepository.cs  GenericService.cs  UnitOfWork.cs
DevFest22AsyutBackend/DevFest22Asyut/ViewModels/: AboutViewModel.cs  ArticleViewModel.cs  ContactInfoViewModel.cs  CreateArticleViewModel.cs  LoginViewModel.cs  MessageViewModel.cs
DevFest22AsyutBackend/DevFest22Asyut/Views/: _ViewImports.cshtml
DevFest22AsyutBackend/DevFest22Asyut/Views/AboutUs/: Create.cshtml  Edit.cshtml  Index.cshtml
DevFest22AsyutBackend/DevFest22Asyut/Views/Admin/: Login.cshtml
DevFest22AsyutBackend/DevFest22Asyut/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
DevFest22AsyutBackend/DevFest22Asyut/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml
DevFest22AsyutBackend/DevFest22Asyut/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
